{'LSTM_layers': 1,
 'Lambda': 0.07,
 'base_output_dir': 'output/nell/',
 'batch_size': 128,
 'beta': 0.07,
 'create_vocab': 0,
 'data_input_dir': 'datasets/data_preprocessed/nell/',
 'decay_batch': 100,
 'decay_rate': 0.9,
 'embedding_size': 50,
 'eval_every': 4000,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 50,
 'input_file': 'train.txt',
 'input_files': ['datasets/data_preprocessed/nell//train.txt'],
 'l2_reg_const': 0.01,
 'learning_rate': 0.001,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': 'output/nell//382f_5_0.07_100_0.07/log.txt',
 'max_num_actions': 100,
 'model_dir': 'output/nell//382f_5_0.07_100_0.07/model/',
 'model_load_dir': 'saved_models/nell',
 'negative_reward': 0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': 'output/nell//382f_5_0.07_100_0.07',
 'output_file': '',
 'path_length': 5,
 'path_logger_file': 'output/nell//382f_5_0.07_100_0.07',
 'pool': 'max',
 'positive_reward': 1.0,
 'reward_dir': 'output/nell//382f_5_0.07_100_0.07/reward.npy',
 'test_rollouts': 100,
 'total_iterations': 3,
 'train_entity_embeddings': True,
 'train_relation_embeddings': True,
 'use_cluster_embeddings': 1,
 'use_cuda': 1,
 'use_entity_embeddings': True,
 'vocab_dir': 'datasets/data_preprocessed/nell/vocab'}
