{'LSTM_layers': 1,
 'Lambda': 0.05,
 'base_output_dir': 'output/athletehomestadium/',
 'batch_size': 128,
 'beta': 0.05,
 'create_vocab': 0,
 'data_input_dir': 'datasets/data_preprocessed/athletehomestadium/',
 'embedding_size': 50,
 'eval_every': 100,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 50,
 'input_file': 'train.txt',
 'input_files': ['datasets/data_preprocessed/athletehomestadium//train.txt'],
 'l2_reg_const': 0.01,
 'learning_rate': 0.001,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': 'output/athletehomestadium//c875_3_0.05_100_0.05/log.txt',
 'max_num_actions': 200,
 'model_dir': 'output/athletehomestadium//c875_3_0.05_100_0.05/model/',
 'model_load_dir': '/home/sdhuliawala/logs/RL-Path-RNN/wn18rrr/edb6_3_0.05_10_0.05/model/model.ckpt',
 'negative_reward': 0,
 'nell_evaluation': 1,
 'num_rollouts': 20,
 'output_dir': 'output/athletehomestadium//c875_3_0.05_100_0.05',
 'output_file': '',
 'path_length': 3,
 'path_logger_file': 'output/athletehomestadium//c875_3_0.05_100_0.05',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'test_rollouts': 100,
 'total_iterations': 100,
 'train_entity_embeddings': True,
 'train_relation_embeddings': True,
 'use_entity_embeddings': True,
 'vocab_dir': 'datasets/data_preprocessed/athletehomestadium/vocab'}
